#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b2e1f14d780 .scope module, "testfixture" "testfixture" 2 25;
 .timescale -9 -11;
v0x5b2e1f17eea0_0 .net "alu_out", 3 0, v0x5b2e1f1436c0_0;  1 drivers
v0x5b2e1f17ef80_0 .var "alu_out_exp", 3 0;
v0x5b2e1f17f040 .array "ans", 508 0, 5 0;
v0x5b2e1f17f0e0_0 .var/i "check", 31 0;
v0x5b2e1f17f1c0_0 .var "clk", 0 0;
v0x5b2e1f17f260_0 .var/i "err", 31 0;
v0x5b2e1f17f320_0 .var/i "i", 31 0;
v0x5b2e1f17f400_0 .var "opcode", 2 0;
v0x5b2e1f17f4f0_0 .net "overflow", 0 0, v0x5b2e1f17e900_0;  1 drivers
v0x5b2e1f17f5c0_0 .var "overflow_exp", 0 0;
v0x5b2e1f17f660 .array "pattern_in", 508 0, 10 0;
v0x5b2e1f17f700_0 .var "reset", 0 0;
v0x5b2e1f17f7d0_0 .var "src_a", 3 0;
v0x5b2e1f17f8a0_0 .var "src_b", 3 0;
v0x5b2e1f17f970_0 .net "zero", 0 0, v0x5b2e1f17ec90_0;  1 drivers
v0x5b2e1f17fa40_0 .var "zero_exp", 0 0;
E_0x5b2e1f15c840 .event negedge, v0x5b2e1f143a40_0;
S_0x5b2e1f14c550 .scope module, "u_alu" "alu" 2 46, 3 1 0, S_0x5b2e1f14d780;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "overflow";
    .port_info 1 /OUTPUT 4 "alu_out";
    .port_info 2 /OUTPUT 1 "zero";
    .port_info 3 /INPUT 4 "src_a";
    .port_info 4 /INPUT 4 "src_b";
    .port_info 5 /INPUT 3 "opcode";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /INPUT 1 "clk";
v0x5b2e1f1436c0_0 .var "alu_out", 3 0;
v0x5b2e1f143a40_0 .net "clk", 0 0, v0x5b2e1f17f1c0_0;  1 drivers
v0x5b2e1f17e840_0 .net "opcode", 2 0, v0x5b2e1f17f400_0;  1 drivers
v0x5b2e1f17e900_0 .var "overflow", 0 0;
v0x5b2e1f17e9c0_0 .net "reset", 0 0, v0x5b2e1f17f700_0;  1 drivers
v0x5b2e1f17ead0_0 .net "src_a", 3 0, v0x5b2e1f17f7d0_0;  1 drivers
v0x5b2e1f17ebb0_0 .net "src_b", 3 0, v0x5b2e1f17f8a0_0;  1 drivers
v0x5b2e1f17ec90_0 .var "zero", 0 0;
E_0x5b2e1f13b9b0 .event edge, v0x5b2e1f17e840_0, v0x5b2e1f17ead0_0, v0x5b2e1f1436c0_0, v0x5b2e1f17ebb0_0;
E_0x5b2e1f147660 .event edge, v0x5b2e1f1436c0_0;
E_0x5b2e1f14c180 .event edge, v0x5b2e1f17e840_0, v0x5b2e1f17ead0_0, v0x5b2e1f17ebb0_0;
    .scope S_0x5b2e1f14c550;
T_0 ;
    %wait E_0x5b2e1f14c180;
    %load/vec4 v0x5b2e1f17e840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b2e1f1436c0_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b2e1f1436c0_0, 0, 4;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5b2e1f17ead0_0;
    %load/vec4 v0x5b2e1f17ebb0_0;
    %and;
    %store/vec4 v0x5b2e1f1436c0_0, 0, 4;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5b2e1f17ead0_0;
    %load/vec4 v0x5b2e1f17ebb0_0;
    %or;
    %store/vec4 v0x5b2e1f1436c0_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5b2e1f17ead0_0;
    %store/vec4 v0x5b2e1f1436c0_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5b2e1f17ead0_0;
    %load/vec4 v0x5b2e1f17ebb0_0;
    %add;
    %store/vec4 v0x5b2e1f1436c0_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5b2e1f17ead0_0;
    %load/vec4 v0x5b2e1f17ebb0_0;
    %sub;
    %store/vec4 v0x5b2e1f1436c0_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5b2e1f17ead0_0;
    %ix/getv 4, v0x5b2e1f17ebb0_0;
    %shiftr 4;
    %store/vec4 v0x5b2e1f1436c0_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5b2e1f17ead0_0;
    %ix/getv 4, v0x5b2e1f17ebb0_0;
    %shiftl 4;
    %store/vec4 v0x5b2e1f1436c0_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b2e1f14c550;
T_1 ;
    %wait E_0x5b2e1f147660;
    %load/vec4 v0x5b2e1f1436c0_0;
    %or/r;
    %inv;
    %store/vec4 v0x5b2e1f17ec90_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5b2e1f14c550;
T_2 ;
    %wait E_0x5b2e1f13b9b0;
    %load/vec4 v0x5b2e1f17e840_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2e1f17e900_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x5b2e1f17ead0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5b2e1f1436c0_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x5b2e1f17ebb0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5b2e1f1436c0_0;
    %parti/s 1, 3, 3;
    %xor;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %store/vec4 v0x5b2e1f17e900_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x5b2e1f17ead0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5b2e1f1436c0_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x5b2e1f17ebb0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5b2e1f1436c0_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x5b2e1f17e900_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5b2e1f14d780;
T_3 ;
    %delay 500, 0;
    %load/vec4 v0x5b2e1f17f1c0_0;
    %inv;
    %store/vec4 v0x5b2e1f17f1c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5b2e1f14d780;
T_4 ;
    %vpi_call 2 59 "$readmemb", "pattern_in.txt", v0x5b2e1f17f660 {0 0 0};
    %vpi_call 2 60 "$readmemb", "alu_out.txt", v0x5b2e1f17f040 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5b2e1f14d780;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2e1f17f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2e1f17f260_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2e1f17f0e0_0, 0, 32;
    %wait E_0x5b2e1f15c840;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2e1f17f700_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2e1f17f700_0, 0, 1;
    %wait E_0x5b2e1f15c840;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2e1f17f320_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5b2e1f17f320_0;
    %cmpi/s 509, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0x5b2e1f17f320_0;
    %load/vec4a v0x5b2e1f17f660, 4;
    %split/vec4 4;
    %store/vec4 v0x5b2e1f17f8a0_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x5b2e1f17f7d0_0, 0, 4;
    %store/vec4 v0x5b2e1f17f400_0, 0, 3;
    %ix/getv/s 4, v0x5b2e1f17f320_0;
    %load/vec4a v0x5b2e1f17f040, 4;
    %split/vec4 1;
    %store/vec4 v0x5b2e1f17fa40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5b2e1f17f5c0_0, 0, 1;
    %store/vec4 v0x5b2e1f17ef80_0, 0, 4;
    %wait E_0x5b2e1f15c840;
    %load/vec4 v0x5b2e1f17eea0_0;
    %load/vec4 v0x5b2e1f17ef80_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %load/vec4 v0x5b2e1f17f4f0_0;
    %load/vec4 v0x5b2e1f17f5c0_0;
    %cmp/ne;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5b2e1f17f970_0;
    %load/vec4 v0x5b2e1f17fa40_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5b2e1f17f260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b2e1f17f260_0, 0, 32;
    %vpi_call 2 82 "$display", $time, "Error at opcode=%b, src_a=%b, src_b=%b", v0x5b2e1f17f400_0, v0x5b2e1f17f7d0_0, v0x5b2e1f17f8a0_0 {0 0 0};
    %vpi_call 2 83 "$display", $time, "Expect   : alu_out=%b, overflow=%b, zero=%b", v0x5b2e1f17ef80_0, v0x5b2e1f17f5c0_0, v0x5b2e1f17fa40_0 {0 0 0};
    %vpi_call 2 84 "$display", $time, "Your ans : alu_out=%b, overflow=%b, zero=%b\012\012", v0x5b2e1f17eea0_0, v0x5b2e1f17f4f0_0, v0x5b2e1f17f970_0 {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5b2e1f17eea0_0;
    %load/vec4 v0x5b2e1f17ef80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5b2e1f17f4f0_0;
    %load/vec4 v0x5b2e1f17f5c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5b2e1f17f970_0;
    %load/vec4 v0x5b2e1f17fa40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5b2e1f17f0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b2e1f17f0e0_0, 0, 32;
T_5.4 ;
T_5.3 ;
    %load/vec4 v0x5b2e1f17f320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b2e1f17f320_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x5b2e1f14d780;
T_6 ;
    %vpi_call 2 96 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5b2e1f14d780;
T_7 ;
    %delay 100000, 0;
    %load/vec4 v0x5b2e1f17f260_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5b2e1f17f0e0_0;
    %pushi/vec4 96, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 2 105 "$display", "-------------------   ALU check successfully   -------------------" {0 0 0};
    %vpi_call 2 106 "$display", "            $$              " {0 0 0};
    %vpi_call 2 107 "$display", "           $  $" {0 0 0};
    %vpi_call 2 108 "$display", "           $  $" {0 0 0};
    %vpi_call 2 109 "$display", "          $   $" {0 0 0};
    %vpi_call 2 110 "$display", "         $    $" {0 0 0};
    %vpi_call 2 111 "$display", "$$$$$$$$$     $$$$$$$$" {0 0 0};
    %vpi_call 2 112 "$display", "$$$$$$$              $" {0 0 0};
    %vpi_call 2 113 "$display", "$$$$$$$              $" {0 0 0};
    %vpi_call 2 114 "$display", "$$$$$$$              $" {0 0 0};
    %vpi_call 2 115 "$display", "$$$$$$$              $" {0 0 0};
    %vpi_call 2 116 "$display", "$$$$$$$              $" {0 0 0};
    %vpi_call 2 117 "$display", "$$$$$$$$$$$$         $$" {0 0 0};
    %vpi_call 2 118 "$display", "$$$$$      $$$$$$$$$$" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5b2e1f17f260_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5b2e1f17f0e0_0;
    %pushi/vec4 96, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_call 2 121 "$display", "-----------   Oops! Something wrong with your code!   ------------" {0 0 0};
    %jmp T_7.3;
T_7.2 ;
    %vpi_call 2 123 "$display", "-------------------   There are %d errors   -------------------", v0x5b2e1f17f260_0 {0 0 0};
T_7.3 ;
T_7.1 ;
    %vpi_call 2 124 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./testfixture.v";
    "./alu.v";
